NODE_ENV = development
PORT = 8000
USER = menachem
PASSWORD = md4menacheml
DATABASE=mongodb+srv://menachem12:md4menacheml@cluster0.m0vuw.mongodb.net/mlvbuilder?retryWrites=true&w=majority
JWT_SECRET = md4menacheml-ultra-secret-secret
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
ADMIN_MAIL=menachemlev12@gmail.com
